local Skyboxes = {

    Skytable = {
        "none",
        "cloudy skies",
        "dark city",
        "purple sky",
        "nebula",
        "stormy",
        "twilight",
        "vaporwave",
        "vivid sky"
    },
    ["cloudy skies"] = {
        SkyboxLf = "http://www.roblox.com/asset/?id=252760980",
        SkyboxBk = "http://www.roblox.com/asset/?id=252760981",
        SkyboxDn = "http://www.roblox.com/asset/?id=252763035",
        SkyboxFt = "http://www.roblox.com/asset/?id=252761439",
        SkyboxLf = "http://www.roblox.com/asset/?id=252760980",
        SkyboxRt = "http://www.roblox.com/asset/?id=252760986",
        SkyboxUp = "http://www.roblox.com/asset/?id=252762652",
        StarCount = 3000,
        SunAngularSize = 21
    },
    ["dark city"] = {
        SkyboxLf = "rbxassetid://1424484951",
        SkyboxBk = "rbxassetid://1424486234",
        SkyboxDn = "rbxassetid://1424485998",
        SkyboxFt = "rbxassetid://1424485697",
        SkyboxLf = "rbxassetid://1424484951",
        SkyboxRt = "rbxassetid://1424484760",
        SkyboxUp = "rbxassetid://1424484510",
        StarCount = 3000,
        SunAngularSize = 21
    },
    ["purple sky"] = {
        SkyboxLf = "http://www.roblox.com/asset/?id=570557620",
        SkyboxBk = "http://www.roblox.com/asset/?id=570557514",
        SkyboxDn = "http://www.roblox.com/asset/?id=570557775",
        SkyboxFt = "http://www.roblox.com/asset/?id=570557559",
        SkyboxLf = "http://www.roblox.com/asset/?id=570557620",
        SkyboxRt = "http://www.roblox.com/asset/?id=570557672",
        SkyboxUp = "http://www.roblox.com/asset/?id=570557727",
        StarCount = 3000,
        SunAngularSize = 21
    },
    ["nebula"] = {
        SkyboxLf = "http://www.roblox.com/asset/?id=159454286",
        SkyboxBk = "http://www.roblox.com/asset/?id=159454299",
        SkyboxDn = "http://www.roblox.com/asset/?id=159454296",
        SkyboxFt = "http://www.roblox.com/asset/?id=159454293",
        SkyboxLf = "http://www.roblox.com/asset/?id=159454286",
        SkyboxRt = "http://www.roblox.com/asset/?id=159454300",
        SkyboxUp = "http://www.roblox.com/asset/?id=159454288",
        StarCount = 0,
        SunAngularSize = 21
    },
    ["stormy"] = {
        SkyboxLf = "http://www.roblox.com/asset/?version=1&id=1327363",
        SkyboxBk = "http://www.roblox.com/asset/?version=1&id=1327366",
        SkyboxDn = "http://www.roblox.com/asset/?version=1&id=1327367",
        SkyboxFt = "http://www.roblox.com/asset/?version=1&id=1327362",
        SkyboxLf = "http://www.roblox.com/asset/?version=1&id=1327363",
        SkyboxRt = "http://www.roblox.com/asset/?version=1&id=1327361",
        SkyboxUp = "http://www.roblox.com/asset/?version=1&id=1327368",
        StarCount = 3000,
        SunAngularSize = 21
    },
    ["twilight"] = {
        SkyboxLf = "rbxassetid://264909758",
        SkyboxBk = "rbxassetid://264908339",
        SkyboxDn = "rbxassetid://264907909",
        SkyboxFt = "rbxassetid://264909420",
        SkyboxLf = "rbxassetid://264909758",
        SkyboxRt = "rbxassetid://264908886",
        SkyboxUp = "rbxassetid://264907379",
        StarCount = 3000,
        SunAngularSize = 21
    },
    ["vaporwave"] = {
        SkyboxLf = "rbxassetid://1417494402",
        SkyboxBk = "rbxassetid://1417494030",
        SkyboxDn = "rbxassetid://1417494146",
        SkyboxFt = "rbxassetid://1417494253",
        SkyboxLf = "rbxassetid://1417494402",
        SkyboxRt = "rbxassetid://1417494499",
        SkyboxUp = "rbxassetid://1417494643",
        StarCount = 3000,
        SunAngularSize = 21
    },
    ["vivid sky"] = {
        SkyboxLf = "rbxassetid://2800902328",
        SkyboxBk = "rbxassetid://2800905936",
        SkyboxDn = "rbxassetid://2800905936",
        SkyboxFt = "rbxassetid://2800905116",
        SkyboxLf = "rbxassetid://2800902328",
        SkyboxRt = "rbxassetid://2800903916",
        SkyboxUp = "rbxassetid://2800906739",
        StarCount = 3000,
        SunAngularSize = 21
    }
}

local Materials = {
    "Plastic",
    "Wood",
    "Slate",
    "Concrete",
    "CorrodedMetal",
    "DiamondPlate",
    "Foil",
    "Grass",
    "Ice",
    "Marble",
    "Granite",
    "Brick",
    "Pebble",
    "Sand",
    "Fabric",
    "SmoothPlastic",
    "Metal",
    "WoodPlanks",
    "Cobblestone",
    "Air",
    "Water",
    "Rock",
    "Glacier",
    "Snow",
    "Sandstone",
    "Mud",
    "Basalt",
    "Ground",
    "CrackedLava",
    "Neon",
    "Glass",
    "Asphalt",
    "LeafyGrass",
    "Salt",
    "Limestone",
    "Pavement",
    "ForceField"
}

local function GetSkyboxes()
    return Skyboxes.Skytable
end
local function GetMaterials()
    return Materials
end
